{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Single Worker that serves the React SPA (static assets) AND the /api/*
  // routes (Claude proxy, Flux images, Stripe). Cloudflare Workers Builds picks
  // this up from the repo root and deploys on every push to main — no dashboard
  // configuration needed. `run_worker_first` lets the Worker handle /api/*;
  // everything else is proxied to the ASSETS binding (with SPA fallback).
  "name": "culina",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "build": {
    "command": "npm run build"
  },

  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // API requests + indexable HTML document routes invoke the Worker (the
    // latter so it injects per-route SEO/OpenGraph for crawlers that don't run
    // JS). /sitemap.xml is Worker-generated too (static routes + public
    // kitchens/shops from D1). Everything else (JS/CSS/images, robots.txt,
    // llms.txt) is served directly — cheaper + faster. Requires wrangler v4.
    "run_worker_first": ["/api/*", "/", "/about", "/features", "/find-a-kitchen", "/privacy", "/terms", "/kitchen/*", "/shop/*", "/sitemap.xml"]
  },

  "ai": {
    "binding": "AI"
  },

  // Built-in logs/observability for the Worker.
  "observability": {
    "enabled": true
  },

  // Scheduled jobs: daily compliance sweep + monthly auto-invoicing.
  "triggers": {
    "crons": ["0 13 * * *", "0 6 1 * *"]
  },

  // Cloudflare D1 (SQLite) — the database (created in this account).
  // Migrations live in /migrations and are applied with:
  //   npx wrangler d1 migrations apply culina --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "culina",
      "database_id": "fb2ded31-3500-4f56-bc8b-a1834d35dc7a",
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare R2 — file storage for documents, logos, and menu images.
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "culina-files" }
  ],

  // Cloudflare Images — on-the-fly thumbnails for /api/files?w= (lean WebP).
  "images": { "binding": "IMAGES" },

  // Cloudflare Email Service (Email Sending) — outbound transactional email
  // (password resets, confirmations). Sends From the verified culina.life
  // domain; if this feature is ever disabled, sendEmail() degrades to Resend
  // (if RESEND_API_KEY is set) and finally to a no-op (logs only).
  "send_email": [{ "name": "EMAIL", "remote": true }],

  "vars": {
    "ANTHROPIC_MODEL": "claude-3-5-sonnet-20241022",
    "STRIPE_PLATFORM_FEE_PERCENT": "1.5",
    "EMAIL_FROM": "no-reply@culina.life",
    "EMAIL_REPLY_TO": "gardener@thecros.app",
    "APP_URL": "https://culina.life",
    // The SPA is served same-origin by this Worker, so cross-origin API access
    // is unnecessary — lock CORS to the production origin.
    "ALLOWED_ORIGIN": "https://culina.life"
  }
}
